.lightbox
	/** Apply basic lightbox styling */
	position: fixed
	visibility: hidden
	z-index: 9999
	width: 100%
	height: 100%
	text-align: center
	top: 0
	left: -101vw
	background: rgba(0,0,0,0.8)
	opacity: 0
	// @include transition(opacity ease 1s)
	// @include transition(visibility ease 1s)
	
	img
		max-width: 100%
		max-height: 98%
		margin-top: .2em

	&:target
		// display: block
		outline: none
		left: 0
		visibility: visible
		opacity: 1
		animation: fade .3s

@keyframes fade
	0%
		opacity: 0
	100%
		opacity: 1